<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <link rel="stylesheet" href ="style.css>
    <script src="/index.js></script>
    <style>
        * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'arial' , sans-serif;
}
section{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 
section header{ 
    position:absolute;
    top:0;
    width:100%;
    display: flex-end;
    padding: 20px;
}
section header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
section header ul li{
    list-style:none;
    margin-left: 20px;
}
section header ul li a{
    color: #111;
    text-decoration: none;
    font-size: 13px;
}
section header ul li button{
    background: #4584ef;
    border: none;
    outline:none;
    padding: 8px 14px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    cursor:pointer;
     
}
section .main{
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .main .searchBox{
    position: relative;
    width: 100%;
    margin-top: 20px;

}
section .main .searchBox .search{
    width:100%;
    padding: 13px;
    padding-left:45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline:none;
    font-size: 16px;

}
section .main .searchBox .icons{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;

}
section .main .buttons {
    margin-top: 20px; 
}
section .main .buttons button{
    margin: 0 5px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px;
    border: none;
    cursor:pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
}
section .main .buttons button:hover{
    border: 1px solid #ccc;
}
section .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f2f2f2;

}
section.footer .row{
    padding:15px 25px;
    border-top: 1px solid rgba (0,0,0,0.05);

}
section .footer .row.row2{
    display: flex;
    justify-content: space-between;
    
}
section .footer .row.row2 ul{
    display: flex;
}
section .footer .row.row2 ul li{
    list-style: none;
}
section .footer .row.row2 ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #5f6368;
    margin-right: 25px;
    margin-left: 25px;
}

    </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href = "#">Gmail</a></li>
                <li><a href = "#">Images</a></li>
                <li><a href = "#"><img src="#"></a></li>
                <li><button> Sign in</button> </button></li>
            </ul>
        </header>
        <div class ="main">
            <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <div class ="searchBox">
                <input type = "text" class ="query" value= "" name="">
                <div class = "icons">
                    <div><img src = ""></div>
                </div>
            </div>
            <div class = "button">
                <button class = "searchBtn"> Search</button>
                <button> Random Page</button>
            </div>
            <div class ="footer">
                <div class = "row row1">
                    <p class = "country"> United Kingdom</p>
                </div> 
                <div class= "row row2">
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How Search Works</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 
    <script>
        let query = document.querySelector('.query')
let searchBtn = document.querySelector('.searchBtn');
searchBtn.onclick = function(){
    let url ='http://localhost:5000/'+query.value;
    window.open(url)
    .catch(console.warn)
}
    </script>
</body>
</html>
